      @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Alatsi&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  font-family: "Poppins";
  box-sizing: border-box;
  border: none;
}
html {
  overflow-x: hidden;
}
html,
body {
  scroll-behavior: smooth;
}
/* Header */

header {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-header {
  display: flex;
  width: 1440px;
  padding: 0px 50px;
  justify-content: space-between;
  align-items: center;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.nav-left > a > .icon {
  width: 95px;
}
.nav-left > a > p {
  font-family: Agbalumo;
  font-size: 64px;
  font-weight: 400;
}
.get-start {
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 250px;
  height: 60px;
  border-radius: 50px;
  background: #f1a501;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  z-index: 1;
}
.get-start:hover {
  transition: 0.5s;
  background-color: #fff;
  color: #f1a501;
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* End Header */

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section-container {
  display: flex;
  width: 1440px;
  padding: 30px 0px;
  align-items: flex-start;
  gap: 30px;
}
.hero-section-container > img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.hero-section-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  padding: 30px 60px;
  z-index: 1;
}
.hero-section-title > button {
  margin-top: 60px;
}
.hero-section-title-details-1 {
  color: #df6951;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.hero-section-title-details-2 {
  color: #5e6282;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
}
.hero-section-title > h1 {
  color: #181e4b;
  font-family: Volkhov;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
}
/* End Hero Section */

/* Section Categories */
.categories-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-section > img {
  position: absolute;
  z-index: -1;
}
.categories-container {
  display: flex;
  width: 1200px;
  flex-direction: column;
  align-items: center;
  gap: 105px;
  z-index: 1;
}
.categories-title > p {
  color: #5e6282;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.categories-title > h1 {
  color: #14183e;
  text-align: center;
  font-family: Volkhov;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.categories-card {
  display: flex;
  width: 250px;
  padding: 20px 0px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.25),
    0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.categories-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
.categories-card > img {
  width: 100px;
}
.categories-card > p {
  width: 100%;
  height: 105px;
  color: #1e1d4c;
  text-align: center;
  font-family: "Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px;
}
.categories-card > h3 {
  width: 100%;
  color: #1e1d4c;
  text-align: center;
  font-family: "Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}
/* End Section Categories */

/* Most Visited Section */
.most-visited-section {
  padding: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.most-visited-container {
  display: flex;
  width: 1400px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.destination-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}
.destination-card {
  display: flex;
  width: 325px;
  height: 500px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 30px;
  background-size: cover;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
  z-index: 1;
  cursor: pointer;
}
.destination-card:hover .destination-card-details {
  height: 100%;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.5);
}
.destination-card:hover .destination-card-details-title > p {
  color: #fff;
  width: fit-content;
}
.destination-card:hover .destination-card-details-location > p {
  color: #fff;
}
.destination-card:hover .destination-card-details-title-rating {
  display: none;
}
.destination-card:hover .destination-card-details-location > i {
  display: none;
}
.destination-card:hover .destination-card-details-location {
  width: 100%;
}

.destination-card-details {
  display: flex;
  height: 125px;
  padding: 0px 29px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 23px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 0px 0px 30px 30px;
  background: #fff;
  transition: 0.4s ease-out;
}
.destination-card-details-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: auto;
  align-self: stretch;
}
.destination-card-details-title > p {
  color: #5e6282;
  width: 250px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.destination-card-details-title-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.destination-card-details-title-rating > i {
  color: gold;
  font-size: 18px;
}
.destination-card-details-title-rating > p {
  color: #5e6282;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.destination-card-details-location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.destination-card-details-location > p {
  color: #5e6282;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.destination-card-details-location > i {
  color: #5e6282;
  font-size: 18px;
}
/* End Most Visited Section */

/* Explore Province Section */
.explore-province-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  width: 100%;
  background-color: #fcd027;
  padding: 50px 0px;
}
.explore-province-container {
  display: flex;
  width: 1440px;
  justify-content: space-between;
  align-items: flex-end;
}
.eplore-province-title {
  padding: 30px;
}
.eplore-province-title > h1 {
  color: #fff;
  font-family: Volkhov;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.eplore-province-title > p {
  color: #5e6282;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.btn-seeMore {
  color: #f1a501;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  z-index: 1;
  transition: 0.30s;
}
.btn-seeMore:hover{
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25),
  0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: black;
  background-color: rgb(255, 255, 0);
}
.btn-seeMore:active{
  opacity: 0.30s;
  background-color: white;
}
.province-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.province-card-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.province-card {
  width: 390px;
  height: 122px;
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #fff;
  /* Cards Shadow */
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.province-card > span {
  width: 90px;
  height: 90px;
  border-radius: 8px;
  background-size: cover;
}
.province-card-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.province-card-title > h5 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.province-card-title > p {
  color: #5e6282;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* End Explore Province Section */

/* Easy and Fast */
.easy-and-fast-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.easy-and-fast-section-container {
  width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  padding: 50px;
}
.easy-and-fast-section-container > img {
  width: 550.67px;
  height: 610.523px;
}
.easy-and-fast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.step-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 65px;
  padding: 0px 30px;
}
.step {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.step-icon {
  width: 65px;
  height: 65px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
.step-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.step-title > h4 {
  color: #5e6282;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 124.5%; /* 26.496px */
}
.step-title > p {
  color: #5e6282;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 124.5%; /* 26.496px */
}
/* End Easy and Fast */

/* What We Do Section */
.what-we-do {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
}
.we-do-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 1440px;
}
.what-we-do-title {
  padding-left: 80px;
  width: 1440px;
}
.what-we-do-title > h3 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}
.we-do-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.we-do-box-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.we-do-box > i {
  color: #000;
  font-size: 22px;
}
.we-do-box > h5 {
  color: #000;
  width: 515px;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
}
.we-do-box > p {
  color: #000;
  width: 515px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
/* End What We Do Section */

/* Footer */
footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.frame-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 95rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding: 2rem 1.32rem 3.56rem 1.32rem;
}
/* Footer left */
.footer-container > .footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.footer-left > .logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo > .icon {
  width: 6.87rem;
  height: 6.87rem;
}
.logo > .text-logo {
  color: #000;
  font-family: Agbalumo;
  font-size: 4rem;
  font-weight: 400;
}
.footer-left > p {
  color: #666;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
}
.footer-left > .icon-context {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  width: 8.5rem;
}
.icon-context > .icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5remx;
  color: gray;
  font-size: 1.12rem;
}
/* End-Footer-left */

/* Footer-midlend */
.footer-mid {
  display: flex;
  width: 39rem;
  padding-bottom: 2.12rem;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.footer-mid > .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 11.69rem;
  gap: 1.5rem;
}
.items > .main-items {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}
.items > p {
  color: #454545;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}
/* End-Footer-midlend */

/* Footer right */
.footer-right {
  width: 16.31rem;
  height: 9.6rem;
}
.footer-right > .get-in {
  color: #171717;
  font-family: "Poppins", sans-serif;
  font-size: 1.12rem;
  font-weight: 500;
  line-height: 1.12rem;
  padding-bottom: 1.75rem;
}
/* btn-input email */
.footer-right > form > input {
  border-radius: 10px;
  padding: 1rem 0 1rem 1rem;
  width: 16.3rem;
  height: 3rem;
  font-family: "Poppins", sans-serif;
  background: rgb(138, 143, 151, 0.1);
  font-size: 14px;
  font-weight: 500;
  line-height: 0.87rem;
}
/* btn-get to access */
.footer-right > .get-access {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.87rem;
  font-family: "Poppins", sans-serif;
  margin-top: 0.87rem;
  width: 16.3rem;
  height: 3rem;
  background: var(--Primary, #f1a501);
  border-radius: 10px;
  transition: 0.20s;
}
.footer-right > .get-access:hover{
  background-color: rgb(189, 254, 61);
  color: black;
}
.footer-right > .get-access:active{
  opacity: 0.5;
  background-color: #42dd26;
}
/* Footer right */
.footer-bottom {
  padding: 3rem 1.31rem 0 1.31rem;
}
.line-didver {
  width: 1398px;
  height: 1px;
  opacity: 0.2;
  background: #666;
}
.footer-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px 0 40px 0;
}
.footer-end > p {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}
.footer-end > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 235.907px;
  height: 14px;
}
.footer-end > div > p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #666;
  
}
/* End Footer */
